#참조값에 의한 인수 전달


#call by value
def modify(n):
    n = n + 1
k = 10
print("K=",k)
modify(k)
print("k=",k)

#숫자나 문자열은 변경 불가능한 객체(immutable object)
#우리가 숫자나 문자열을 변경하게 되면 새로운 객체가 생성된다.
#리스트와 같은 변경 가능 객체(mutable object)는 다른 상황이 된다.
#리스트는 변경 가능 객체로서 리스트를 전달한 후에 리스트의 내용을 변경하면 원본에 영향을 끼친다.
#리스트의 경우에도 리스트의 참조값이 전달된다. 함수에서 참조값을 이용하여 리스트를 변경하면 리스트는 변경가능하기 때문에 새로운 객체를 
#생성하지 않고 기존의 객체가 변경되는 것이다. 중요한 사항이니 반드시 기억해두기 바란다.

